# test-assesment

./: README.md  pom.xml
src/main/java/com/example/controller/: OrderController.java  UserController.java
src/main/java/com/example/dto/: UserOrderSummaryDTO.java
src/main/java/com/example/model/: Order.java  User.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderAnalyticsService.java  UserService.java
src/main/resources/: application.yml
